{
  "name": "fullstack-app",
  "version": "1.0.0",
  "scripts": {
    "start": "node server/index.js",
   "heroku-postbuild": "npm install --prefix client/Project-1 && npm run build --prefix client/Project-1",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client/Project-1\""
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": "20.x",
    "npm": "9.x"
  }
}
